<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b158d9ba1a649009ed1289f51be4a3c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PROMIEDOS_BASQUET_NETModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROMIEDOS_BASQUET_NETModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROMIEDOS_BASQUET_NETModel.League" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROMIEDOS_BASQUET_NETModel.Player" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROMIEDOS_BASQUET_NETModel.Team" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PROMIEDOS_BASQUET_NETModel.FK_dbo_League_dbo_Country_CountryId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PROMIEDOS_BASQUET_NETModel.FK_dbo_Player_dbo_Country_CountryId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PROMIEDOS_BASQUET_NETModel.FK_dbo_Team_dbo_League_LeagueId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PROMIEDOS_BASQUET_NETModel.FK_dbo_Player_dbo_Team_TeamId_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>